lendingfront/python-formatter-check/action.yml
name: 'Python Formatter Check'
description: 'Greet someone and record the time'
inputs:
  branch:
    description: 'Who to greet'
    required: true
    default: 'staging'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch }}

arendondiosa/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: lendingfront/python-formatter-check@main
  with:
    branch: 'main'